<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 13 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - Demo</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Tác giả: 
NGUYỄN THÀNH ĐẠT
 Bộ Phận Dịch Vụ (Toyota Bình Dương)
NƠI LƯU DẤU 
TUỔI TRẺ
KHI ĐƯỢC ĐỨNG TRÊN ĐỒI, 
PHÓNG TẦM MẮT NHÌN CẢ 
THÀNH PHỐ VŨNG TÀU, 
NGẮM NHỮNG NGÔI NHÀ 
MỌC KỀ NHAU SAN SÁT, 
TỪNG HÀNG CÂY, TỪNG 
CON SÓNG VÀ NGẮM BẦU 
TRỜI ÔM LẤY BIỂN CẢ, ĐẸP 
KHÔNG TẢ XIẾT. 
Người ta thường nói, tuổi già là quãng thời gian chiêm nghiệm 
cuộc sống, tuổi trẻ lại chính là ngày tháng để khám phá thế giới 
bao la. Tôi dành phần lớn thời gian rảnh của mình để hưởng thụ 
tuổi trẻ ấy bằng những chuyến phượt, từ ngắn đến dài ngày, thăm 
thú các vùng đất mới. Trong những chuyến hành trình ấy, Vũng 
Tàu là nơi để lại nhiều kỉ niệm và ghi dấu ấn cho tuổi trưởng 
thành của tôi. 
Chuyến đi xa bằng xe máy đầu tiên của tôi là đến Vũng Tàu, 
thành phố biển cách Thành phố Hồ Chí Minh khoảng 125km. 
Chính bởi vị trí địa lý như thế mà ở tôi chọn nơi đây làm điểm 
đến. Hơn nữa, thành phố này vô cùng thu hút bởi những nét đẹp 
riêng biệt vốn có. Bao trùm cả Vũng Tàu là một màu xanh của 
biển, hiền hòa, yên ả và làm nhẹ đi những tâm hồn nhiều lo toan.
Tôi yêu những hành lang đá trải dài cả một bờ biển, nơi đây 
thường là nơi hóng mát, tâm sự và lưu lại những khoảnh khắc 
đáng nhớ của nhiều người. Tôi cũng vậy! Tôi thích mua ly cà phê 
đen đá ít đường, vừa ngắm biển vừa nhâm nhi cùng bạn bè. Gió 
từ biển thổi vào mát rượi, lâu lâu có vài chiếc lá bàng bất chợ khẽ 
đung đưa. Bạn có từng dành thời gian của mình ngồi bên hành 
lang biển, ngắm những chiếc thuyền đánh cá hay chở hàng ngoài 
khơi xa chưa? Rất thú vị đấy! Những chiếc tàu cứ nhỏ bé rồi hiện 
ra lớn dần, chạy chầm chậm lướt trên mặt biển. Đó là hình ảnh 
đối lập giản dị và gần gũi nhất tại thành phố du lịch nhộn nhịp 
này. Hoàng hôn trên biển lại như một bức tranh thủy mặc, pha 
trộn giữa những gam màu sặc sỡ nhất. Chiều chiều, đám chúng 
tôi ngồi bên bờ biển chờ hoàng hôn buông, ăn cá viên chiên và 
nói cười rộn rã, tiếng cười nói giòn tan như phá tan những bận 
bịu của cuộc sống thường ngày. Bờ biển đã ghi dấu vào lòng tôi 
như thế đó.
25
 
24
 
ĐI VÀ CẢM NHẬN
ĐI VÀ CẢM NHẬN

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
