<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 2 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Demo</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Đây là hệ thống dựa trên triết lý loại bỏ hoàn toàn lãng phí, phương pháp sản xuất tinh gọn để giúp 
Toyota thành công trong kỷ nguyên ô tô
 (Tên viết tắt tiếng Anh)
Yếu tố được ưu tiên hàng đầu trong nhà máy Toyota và là bài học đầu tiên khi gia nhập gia đình 
Toyota. Đồng thời, tính năng này luôn được chú trọng trên những chiếc xe thương hiệu Toyota
Kim chỉ nam cho tất cả hoạt động của Tập đoàn Toyota. Bản 2020 bao gồm 10 giá trị được mô tả 
bằng từ ngữ đơn giản nhằm khuyến khích hành động tích cực của các thành viên
 (Tên tiếng Anh)
Yếu tố chủ chốt làm nên thành công của Toyota và được Toyota tập trung xây dựng lộ trình phát 
triển theo từng vị trí, cấp bậc
Một trong những yếu tố QDR nổi tiếng của những mẫu xe Toyota, đồng thời, yếu tố này luôn được cải 
thiện trong mọi khâu: sản xuất, bán hàng, dịch vụ … của Toyota để mang lại sự hài lòng cho khách hàng
Nền tảng cốt lõi tạo nên giá trị của Toyota: Luôn tìm ra cách làm tốt hơn, hiệu quả hơn, tối ưu hơn 
ở mọi khâu, mọi quy trình và mọi công việc nhằm loại bỏ sự bất hợp lý
4–7
 
TIÊU ĐIỂM  
Toyota nỗ lực vượt qua khó khăn,  
hướng tới mục tiêu của năm 2021
8–15  
TIN TỨC 
Tin TMV, CSR, Công đoàn và Toyota toàn cầu 
16–23
 BLOG NHÂN VIÊN
Chúng tôi đã WFH như thế nào?
Chiến dịch Cải tiến và nâng cao hiệu quả  
làm việc của Khối văn phòng
24–39
 ĐI VÀ CẢM NHẬN 
Vũng Tàu nơi lưu dấu tuổi trẻ 
  Lò gạch Mang Thít
  Đắm chìm vào rừng xanh trong lành ở An Giang
  Xa – gần Phú Sĩ trong tôi 
40 
  THƠ VUI
Đố vui
Là thành viên của Toyota, bạn đã thực sự hiểu về Toyota hay chưa? 
Hãy cùng chúng tôi tìm hiểu về những giá trị và triết lý xuyên suốt lịch sử hình thành 
và phát triển của Toyota nhé! 
Tập 60 
11/2021
BAN BIÊN SOẠN  
Phó Giám đốc 
HIROSHI OKAMURA
HOÀNG THỊ NHƯ QUỲNH 
NGÔ THỊ MAI HƯƠNG
NGUYỄN THỊ THU HÀ 
ĐỖ VIỆT HOA 
Thiết kế và trình bày 
AAA
Mọi thông tin bài viết cộng tác xin gửi về 
Số điện thoại (024) 3553 6878, 
 
số máy lẻ 161
1
1
2
2
3
3
4
4
5
5
6
6
DANH SÁCH THÀNH VIÊN TRÚNG THƯỞNG
1. NGÔ THỊ THU - Toyota Hải Dương
2. NGUYỄN CAO NHƯ Ý - Phòng CS – Marketing, Toyota Bình Dương
3. PHẠM ANH TUẤN - Phòng Kỹ thuật, Toyota Việt Nam - Chi nhánh phía Nam
4. PHAN TRỌNG NGHĨA - Toyota Việt Nam - Chi nhánh phía Nam
5. TRƯƠNG THỊ NGỌC DUYÊN - Toyota Hùng Vương
Anh chị vui lòng liên hệ Ban Biên tập để gửi câu trả lời (bản cứng, email hoặc điện thoại) 
để nhận quà: ĐỖ VIỆT HOA – Phòng Truyền thông, Toyota Việt Nam
Email: hoadv@toyotavn.com.vn hoặc pr-tmv@toyotavn.com.vn
Di động: 0911.4466.46
1. GIUN
2. OZON
3. HIỆU ỨNG NHÀ KÍNH
4. GIỜ TRÁI ĐẤT
5. TÁI CHẾ
6. TIẾNG ỒN
7. CARBON
ĐÁP ÁN KỲ TRƯỚC
Từ khoá: 
\GO GREEN\
•  Ban tổ chức sẽ chọn ra 5 
thành viên trả lời đúng 
và nhanh nhất để trao 
các phần quà
•  Các thành viên gửi câu 
trả lời bản mềm qua 
email hoặc số điện thoại
•  Đáp án câu hỏi và kết 
quả thành viên nhận 
giải sẽ được công bố ở 
Tạp chí số sau
Mục lục
3
 
THƯ GIÃN

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
