<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Ngày 13/8/2021, Thế vận hội Olympic Tokyo 2020 
đã khép lại tại Singapore ghi dấu ấn đậm nét của 
hơn 120 Vận động viên Đội tuyển Toyota Toàn cầu 
(GTTA). Sau đó, 7 vận động viên Paralympic từ Đội 
tuyển Toyota Châu Á sẽ tham gia tranh tài tại Thế 
vận hội dành cho người khuyết tật (Paralympic) 
Tokyo 2020. Đây là một trong những hoạt động ý 
nghĩa do Toyota khởi xướng dành riêng cho người 
khuyết tật. 
Những nỗ lực của các vận động viên đã hiện thực 
hóa sáng kiến toàn cầu đầu tiên của Toyota “Hãy bắt 
đầu điều không thể” (SYI), thể hiện niềm tin cốt lõi 
của Toyota rằng khi bạn tự do di chuyển thì bất cứ 
điều gì cũng có thể thực hiện được. Khi cộng đồng 
được truyền cảm hứng để cùng nhau vượt qua các 
rào cản về mặt xã hội, kinh tế và vật chất, thì ở đó có 
sự thay đổi.
Mỗi vận động viên của Đội tuyển Toyota Châu Á 
đều là một hình mẫu đầy cảm hứng. Họ không chỉ 
cống hiến hết mình với lòng dũng cảm và sự hy sinh 
để đạt được thành tích xuất sắc trong các môn thể 
thao, mà còn là những tấm gương nổi bật trong việc 
vận động cho sự thay đổi và chuyển đổi trong cộng 
đồng của họ, truyền cảm hứng cho những người 
khác tiến cao hơn, nhanh hơn và xa hơn từ vị trí của 
họ trong cuộc sống.
ĐỘI TUYỂN TOYOTA BIẾN \ĐIỀU KHÔNG THỂ 
 
THÀNH CÓ THỂ\
Đợt bùng phát lần thứ 4 của đại dịch 
Covid-19 đã có diễn biến phức tạp 
tại nhiều tỉnh thành trên cả nước. 
Chính phủ phải tiến hành giãn cách 
xã hội theo nhiều mức độ kéo dài từ 
tháng 7 đến tháng 9 tại nhiều địa 
phương, đặc biệt là thành phố Hồ 
Chí Minh, Bình Dương, Đồng Nai 
và Hà Nội, gây ảnh hướng tới hoạt 
động của TMV, đại lý, nhà cung cấp, 
cũng như bản thân nhân viên TMV 
và gia đình.
Trước tình hình đó, Công đoàn 
TMV đã 2 lần hỗ trợ bằng tiền 
cho người lao động trong giai đoạn 
dịch bệnh vừa qua. Cùng với đó, Công đoàn đã gửi tới các 
nhân viên đang sinh sống tại các tỉnh thành phố chịu tác 
động lớn của chỉ thị giãn cách xã hội là Hà Nội, Hồ Chí 
Minh, Bình Dương, Đồng Nai một gói quà nhỏ bao gồm 
lương thực, thực phẩm thiết yếu để hỗ trợ một phần cho 
các nhân viên và gia đình sớm vượt qua khó khăn, ổn định 
cuộc sống.
CÔNG ĐOÀN TMV HỖ TRỢ CÔNG ĐOÀN VIÊN 
PHÒNG CHỐNG DỊCH COVID-19
Ngày 13/10, UBND tỉnh Vĩnh Phúc tổ chức Hội nghị gặp 
mặt doanh nhân, doanh nghiệp và triển khai định hướng 
phát triển kinh tế  xã hội nhân dịp ngày Doanh nhân Việt 
Nam và nhằm tôn vinh 9 tập thể có thành tích xuất sắc 
trong sản xuất kinh doanh, đóng góp cho phát triển kinh tế, 
đảm bảo an sinh xã hội tại địa phương thời gian qua.
Cũng trong buổi lễ, UBND tỉnh Vĩnh Phúc đã trao tặng 
Cờ thi đua, Bằng khen cho các doanh nghiệp có thành 
tích xuất sắc trong sản xuất kinh doanh cũng như đã đồng 
hành  cùng tỉnh phòng, chống đại  dịch Covid-19. Năm 
nay, TMV vinh dự là 1 trong những doanh nghiệp được 
trao tặng Cờ thi đua của tỉnh Vĩnh Phúc vì những thành 
tích xuất sắc trong sản xuất kinh doanh trong năm 2020 
và Bằng khen cho doanh nghiệp đã đóng góp cho công tác 
phòng, chống dịch Covid-19.
TMV NHẬN CỜ THI ĐUA CỦA TỈNH VĨNH PHÚC 
 
DO ĐÃ CÓ THÀNH TÍCH XUẤT SẮC NĂM 2020
14
 
15
 
TIN
 CÔNG ĐOÀN
TIN CÔNG ĐOÀN
TIN
 TMC

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
