<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 18 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Demo</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    tham quan mỗi năm. Thời gian đẹp nhất để 
thăm khu rừng này là mùa nước nổi khoảng 
từ tháng 9 đến tháng 11 hàng năm, cả khu 
rừng sẽ khoác lên một màu xanh huyền ảo, 
lãng mạn. Nhóm mình di chuyển đến đây 
bằng xe hơi, vì đường đi rất rộng và êm, sẵn 
sàng cho xế cưng thỏa sức vi vu. Hai bên 
đường là những cánh đồng trải dài tít tắp, 
hạ kính xe là có thể ngửi được mùi lúa chín 
thơm lừng. Dừng chân dọc đường chụp vài 
bức ảnh cũng là lựa chọn không tồi, lưu lại 
những hoạt động đầu tiên và mở ra cả một 
hành trình lý thú.
Khu du lịch này bán vé cho ba dịch vụ: thăm 
thú khu du lịch (bắt buộc), đi tắc ráng trên 
sông (không bắt buộc) và chèo xuồng ngắm 
cảnh (không bắt buộc). Nhân viên ở đây 
thật dễ thương và mến khách, nhiệt tình, 
đúng chất con người miền Tây chất phác, 
thật thà. Họ mặc bộ áo bà ba nâu sẫm, giữ 
nguyên nét hiền hòa của người dân vùng 
Bảy Núi An Giang. Bước vào cổng khu du 
lịch, chúng mình được phục vụ buffet ăn 
nhẹ với bánh và trái cây, nước uống tự do. 
Bến thuyền được thiết kế độc đáo với các tổ 
chim bồ câu trên cao. Đây chính là thành 
phố bồ câu với rất nhiều chú chim hiền lành 
bay lượn tự do trên bầu trời, chúng háu ăn 
đến vội vã khi nhận bánh từ khách du lịch. 
Cầu Kiều, Hòn Trống Mái cũng đẹp không 
kém. Ngoài ra, “Cầu tre dài nhất Việt Nam” 
có tổng chiều dài trên 2km là “kiệt tác” nằm 
giữa rừng tràm. Chiếc cầu sẽ giúp du khách 
khám phá trọn vẹn hơn thiên đường xanh 
nguyên sinh ngập nước Trà Sư. Đi dạo trên 
cầu và hòa mình vào thiên nhiên là hoạt 
động rất khó quên trong cả hành trình.
Khi đến bến tàu, mình được tắc ráng, một 
loại thuyền lớn chạy bằng máy ở miền Tây, 
đưa thăm thú rừng trên sông. Đây chính là 
hoạt động được mong chờ nhất và quả thực 
đã  không hề  thất vọng. Mình  bị  choáng 
ngợp bởi thiên nhiên hùng vĩ phủ một màu 
xanh mướt mắt. Những chú chim bay lượn 
kiếm ăn, đôi lần sà xuống mặt nước như lay 
động cả một thảm bèo xanh. Người lái tắc 
ráng sẽ dừng lại ở giữa rừng để du khách 
chụp ảnh. Chúng mình đã tha hồ chụp 
ảnh check-in ở nơi thiên nhiên xanh mướt 
này. Và còn tuyệt vời hơn khi xuồng chầm 
chậm  di  chuyển,  chúng  mình  được  nhẹ 
nhàng thả hồn vào khung cảnh rừng tràm 
đầy thơ mộng. Vừa nghe những người lái 
tắc ráng thuyết minh về các loại sinh vật ở 
rừng, vừa chạm tay vào làn nước mát, chạm 
vào những cánh bèo li ti, tự dưng thấy lòng 
thanh thản đến lạ. Gió cứ thổi nhè nhẹ xua 
tan hết cả mệt mỏi sau những ngày làm 
việc căng thẳng, mang đến cảm giác an yên. 
Ngoài ra, ở đây còn có đài quan sát để mọi 
người ngắm toàn bộ khung cảnh khu rừng 
và các loài sinh vật quý từ trên cao. Khi đã 
vui chơi thỏa thích, nhóm mình chọn ăn 
uống ở chòi trên sông. Món ăn ở đây cực 
ngon và giá khá mềm. 
Khép lại hành trình thăm thú rừng ngập 
mặn miền Tây đầy lý thú, chúng mình 
được về gần với thiên nhiên, yêu thêm 
mảnh đất, con người miền Tây. Đây sẽ là 
dấu mốc để thêm vào quyển sổ khám phá 
thiên nhiên Việt Nam của mình. Hy vọng 
sẽ trở lại nơi cảnh sắc hữu tình này vào 
một ngày không xa.
THỜI GIAN ĐẸP NHẤT ĐỂ THĂM KHU 
RỪNG NÀY LÀ MÙA NƯỚC NỔI KHOẢNG 
TỪ THÁNG 9 ĐẾN THÁNG 11 HÀNG NĂM, 
CẢ KHU RỪNG SẼ KHOÁC LÊN MỘT MÀU 
XANH HUYỀN ẢO, LÃNG MẠN. 
ĐI VÀ CẢM NHẬN
35
 
34
 

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
