<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 4 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Demo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    vắc-xin để các thành viên có thể yên tâm lao động sản xuất. 
Bên cạnh đó, TMV cũng triển khai cho nhân viên văn phòng 
làm việc tại nhà trong thời gian một số địa phương thực hiện 
giãn cách xã hội để đảm bảo an toàn cho các thành viên. Mỗi 
thành viên đều tuân thủ các quy định của công ty và cố gắng 
thích nghi với hình thức làm việc tại nhà, luôn nỗ lực, đặt ra 
mục tiêu, kế hoạch cho chính bản thân để bảo đảm tiến độ 
hoàn thành công việc, góp sức vào mục tiêu chung của công ty. 
Mặc dù gặp nhiều khó khăn trong sản xuất kinh doanh nhưng 
Công ty vẫn đảm bảo thực hiện đầy đủ và đúng hạn nghĩa vụ 
về lương, thưởng, phúc lợi, việc làm ổn định và thu nhập cho 
các thành viên. Bên cạnh đó, Công đoàn Công ty đã tiến hành 
3 đợt hỗ trợ cho Công đoàn viên dưới hình thức tiền mặt và 
gửi tặng gói quà lương thực, thực phẩm thiết yếu nhằm phần 
nào giúp đỡ các thành viên và gia đình sớm vượt qua khó khăn 
do dịch bệnh và ổn định cuộc sống.
NỖ LỰC ĐẠT ĐƯỢC MỤC TIÊU ĐỀ RA
Trong bối cảnh dịch Covid-19 ảnh hưởng tới mọi mặt đời sống 
xã hội, Toyota vẫn tiếp tục duy trì các hoạt động đóng góp cho 
cộng đồng thường niên. Đặc biệt, nhằm chung tay cùng Chính 
phủ và người dân cả nước đẩy lùi dịch bệnh, đảm bảo sức khỏe 
và sự an toàn cho cộng đồng, nhanh chóng khôi phục cuộc 
sống bình thường mới, TMV đã ủng hộ công tác phòng chống 
dịch bệnh của Chính Phủ và tỉnh Vĩnh Phúc với tổng số tiền 
lên tới 22,67 tỷ đồng. Hệ thống đại lý Toyota cũng ủng hộ hơn 
2 tỷ đồng vào Quỹ Vắc-xin phòng Covid-19.
Trong thời gian tới, Toyota sẽ tiếp tục hoàn thiện dải sản 
phẩm với việc ra mắt những mẫu xe mới, mang đến sự lựa 
chọn đa dạng cho khách hàng. Việc liên tục cải tiến và giới 
thiệu các sản phẩm mới là minh chứng cho nỗ lực không 
ngừng của Toyota trong việc cung cấp những sản phẩm tốt 
hơn bao giờ hết, trở thành người bạn đồng hành đáng tin cậy 
của khách hàng trên mọi hành trình. Đặc biệt, TMV và hệ 
thống đại lý toàn quốc đang triển khai hàng loạt chiến dịch 
khuyến mại, ưu đãi mang lại nhiều lợi ích dành cho khách 
hàng làm dịch vụ và mua xe mới dịp cuối năm nhằm tri ân 
khách hàng đã đồng hành cùng Toyota.  
Với vai trò tiên phong trong ngành công nghiệp ô tô, trong 
năm 2021, Công ty sẽ tiếp tục theo đuổi mục tiêu đứng đầu 
thị trường xe du lịch. Trong 9 tháng đầu năm, Toyota Việt 
Nam đứng đầu phân khúc xe du lịch với doanh số đạt 38.873 
xe (bao gồm xe Lexus). Hiện tại, mẫu xe Vios đang thống lĩnh 
phân khúc hạng B phổ thông, Corolla Cross là lựa chọn số 1 
cho dòng SUV và ở hạng D sang trọng, lựa chọn đắt giá nhất 
vẫn là Camry. 
Mặc cho những khó khăn do dịch bệnh nhưng mục tiêu mà 
Toyota đề ra vẫn không thay đổi, điều này rất cần sự nỗ lực, 
đồng lòng, chung tay cùng với sự chuẩn bị kỹ lưỡng của tất 
cả các thành viên Toyota để chúng ta có thể vượt qua khó 
khăn, như đóa hoa sen nở từ bùn đất, tiến tới tương lai bằng 
các sản phẩm và chất lượng dịch vụ tốt nhất trong thị trường 
ô tô Việt Nam.
ĐỊNH HƯỚNG TRONG THỜI ĐẠI MỚI
Toyota đang trong quá trình chuyển đổi mạnh mẽ từ nhà 
sản xuất ô tô trở thành một công ty cung cấp các dịch vụ 
di chuyển, hướng tới việc đáp ứng trên cả sự mong đợi của 
khách hàng với giá trị nhận được là nụ cười hài lòng từ khách 
hàng. Năm 2020, Tập đoàn Toyota toàn cầu đã công bố Triết 
lý và Giá trị Toyota mới, sổ tay nhân viên Toyota mới nhằm 
định hướng cho hoạt động Tập đoàn trong giai đoạn chuyển 
đổi quan trọng sống còn này.
Với sứ mệnh đem lại hạnh phúc và tầm nhìn tạo ra dịch vụ di 
chuyển cho tất cả mọi người, Toyota Việt Nam mong muốn 
đóng góp vào sự phát triển của ngành công nghiệp ô tô, nền 
kinh tế, giáo dục và xã hội Việt Nam thông qua hoạt động sản 
xuất kinh doanh và đóng góp xã hội. TMV đang triển khai 
hoạt động đào tạo cho nhân viên và triển khai áp dụng Triết 
lý và Giá trị Toyota 2020, sổ tay nhân viên Toyota 2021 vào 
công việc hàng ngày.
TMV  ĐÃ  ỦNG 
HỘ CÔNG TÁC 
PHÒNG CHỐNG 
DỊCH BỆNH VỚI 
TỔNG  SỐ  TIỀN 
ỦNG HỘ LÊN TỚI 
TỶ 
ĐỒNG
22,67
6
 
7
 
TIÊU ĐIỂM

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
