<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 7 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Demo</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Ngày 5/10/2021 tại Hà Nội, TMV phối hợp cùng hệ thống 
đại lý Toyota trên toàn quốc, Báo Thiếu niên Tiền phong 
và Nhi đồng phát động Cuộc thi Vẽ tranh Quốc tế Toyota 
“Chiếc ô tô mơ ước” lần thứ 11. 
Cuộc thi năm nay tiếp tục được tổ chức dành cho các em học 
sinh dưới 15 tuổi trên cả nước ở 3 nhóm tuổi (dưới 7 tuổi, 8 – 
11 tuổi và 12 – dưới 15 tuổi) với 2 thể loại là tác phẩm vẽ tay 
và tác phẩm đồ họa. Mỗi tác phẩm cần thể hiện rõ 3 tiêu chí 
là thông điệp, sự độc đáo và yếu tố nghệ thuật. Cuộc thi 
được tổ chức 2 vòng như sau:
Cấp Quốc gia: Thí sinh gửi bài dự thi từ nay đến hết 
ngày 28/12/2021. Kết quả của cuộc thi dự kiến sẽ được 
công bố vào tháng 2/2022.
Cấp Quốc tế: Ban tổ chức sẽ chọn ra 9 bức tranh xuất 
sắc nhất để tham gia Cuộc thi Quốc tế tại Nhật Bản vào 
tháng 2/2022.
Đây là hoạt động thường niên bổ ích được Tập đoàn Ô 
tô Toyota Nhật Bản tổ chức kể từ năm 2004. Tại Việt Nam, 
“Chiếc ô tô mơ ước” đã trở thành cuộc thi vẽ tranh có quy mô 
lớn nhất trên toàn quốc, nhận được sự hưởng ứng tham gia 
của đông đảo các em học sinh với khoảng 5 triệu tranh dự thi 
sau 10 năm tổ chức. 
Cuộc thi trở thành sân chơi bổ ích và lý thú, khơi dậy niềm 
đam mê, sức sáng tạo và tiềm năng nghệ thuật đồng thời tạo cơ 
hội cho các em học sinh giao lưu với bạn bè quốc tế.
Ngày 7/10/2021 tại Hà Nội, TMV đồng hành lần thứ 3 cùng 
Ủy ban An toàn giao thông Quốc gia chính thức phát động 
Liên hoan phim toàn quốc về an toàn giao thông năm 2021 
với chủ đề “Nâng cao hiệu lực, hiệu quả thực thi pháp luật 
đảm bảo trật tự an toàn giao thông”. 
Liên hoan phim năm 2021 tập trung khai thác các nội dung sau: 
Nâng cao hiệu lực và hiệu quả công tác quản lý nhà nước và hoạt 
động thực thi pháp luật trong lĩnh vực bảo đảm trật tự an toàn 
giao thông gắn với thực hiện các quy định về phòng chống dịch 
Covid-19; sự thay đổi trong tâm lý, hành vi của người tham gia 
giao thông do ảnh hưởng của dịch bệnh; thực trạng và trách 
nhiệm của doanh nghiệp kinh doanh vận tải trong việc kiểm 
soát đội ngũ lái xe để đảm bảo an toàn, phòng chống dịch...
Tác phẩm dự thi gồm 02 thể loại: Phóng sự và Clip ngắn về an 
toàn giao thông gọi tắt là “Ống kính giao thông”. Liên hoan 
phim diễn ra từ tháng 10/2021 đến tháng 2/2022 và nhận được 
sự ủng hộ, phối hợp của Bộ Văn hóa, Thể thao & Du lịch, Đài 
Truyền hình Việt Nam và Cục Cảnh sát giao thông.
Chương trình là một trong rất nhiều hoạt động xã hội tích cực 
của TMV, giúp giáo dục nâng cao ý thức, kỹ năng tham gia giao 
thông an toàn cho thế hệ trẻ và chung tay xây dựng văn hóa giao 
thông an toàn, văn minh, qua đó góp phần vào sự phát triển bền 
vững của đất nước. 
Trong bối cảnh đại dịch Covid-19 bùng phát trở lại, phức 
tạp hơn trên cả nước và trong đó có tỉnh Vĩnh Phúc, ngày 
31/8/2021 vừa qua, TMV đã tiếp tục ủng hộ các trang thiết bị 
y tế bao gồm 10 máy trợ thở và 15 máy đo nồng độ oxy trong 
máu cầm tay (SPO2) cho Sở 
Y tế tỉnh Vĩnh Phúc với tổng 
giá trị lên đến 1,2 tỷ đồng. 
Với hành động ý nghĩa này, 
TMV hy vọng sẽ góp phần 
tăng cường nguồn lực thiết 
bị y tế cho tỉnh Vĩnh Phúc, 
kiểm soát tình hình dịch 
bệnh, đảm bảo sức khỏe và 
sự an toàn cho cộng đồng, 
nhanh chóng khôi phục 
cuộc sống bình thường mới.
Kể từ khi dịch bệnh bùng 
phát năm 2020 đến nay, 
TMV luôn là thành viên 
tích  cực  đồng  hành  cùng 
Chính phủ và người dân 
trong công tác phòng chố?ng dịch với tổng số tiền ủng hộ 
lên đến 22,67 tỷ đồng, hướng tới mục tiêu “trở thành công 
dân tốt trong cộng đồng sở tại”, đồng hành cùng sự phát 
triển của đất nước.
Nhân dịp chào mừng năm học mới, ngày 
2/10/2021 tại Bắc Giang, TMV phối hợp với 
Trung tâm Truyền thông Tài nguyên và Môi 
trường, Bộ Tài nguyên và Môi trường  phát 
động Chương trình “Toyota chung tay xanh 
hóa học đường” năm 2021. 
Trong khuôn khổ chương trình năm nay, TMV 
tiếp tục phối hợp với 27 đại lý trồng thêm hơn 
1.200 cây xanh tại 12 trường thuộc 6 tỉnh 
thành bao gồm: Bắc Giang, Hưng Yên, Khánh 
Hòa, Bình Thuận, Vũng Tàu, thành phố Hồ 
Chí Minh. 
Sau 5 năm triển khai, Toyota đóng góp 6.410 
cây xanh cho 53 trường học trên khắp cả nước, 
nhận được sự đánh giá cao từ cộng đồng cũng 
như Bộ Tài nguyên và Môi trường. 
KHỞI ĐỘNG CUỘC THI VẼ TRANH CHIẾC Ô TÔ 
MƠ ƯỚC 2021
TMV TIẾP TỤC CHUNG TAY PHÒNG CHỐNG DỊCH COVID-19
TOYOTA CHUNG TAY XANH HÓA HỌC ĐƯỜNG 2021 
LIÊN HOAN PHIM VỀ AN TOÀN GIAO THÔNG 2021
12
 
13
 
TIN
 CSR
TIN CSR

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
